Twittelytics/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="Custom250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Collage}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                           Style="{StaticResource TitleTextStyle}" 
                           Height="30" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Custom130ItemTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60" VerticalAlignment="Top" Margin="3">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="@" Style="{StaticResource CustomTwitterUserTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding  Subtitle}" Style="{StaticResource CustomTwitterUserTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage
    -->
    <DataTemplate x:Key="Custom80ItemTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="48" Height="48" VerticalAlignment="Top" Margin="2,2">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="@" Style="{StaticResource CustomTwitterUserTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding  Subtitle}" Style="{StaticResource CustomTwitterUserTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource CustomTweetTextStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="CustomTwitterUserTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="BlanchedAlmond"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style x:Key="CustomTweetTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="ReplyTweetButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ReplyTweetButton"/>
        <Setter Property="AutomationProperties.Name" Value="Reply"/>
        <Setter Property="Content" Value="&#xE248;"/>
    </Style>

    <Style x:Key="ReTweetButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ReplyTweetButton"/>
        <Setter Property="AutomationProperties.Name" Value="Reply"/>
        <Setter Property="Content" Value="&#xE1CA;"/>
    </Style>
</ResourceDictionary>
    
