Twittelytics/Login.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Twittelytics.Login"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twittelytics"
    xmlns:common="using:Twittelytics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF06336A">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Login to Twitter" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <WebView x:Name="OAuthWebBrowser" Margin="120,10,120,3" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <WebView.RenderTransform>
                <CompositeTransform/>
            </WebView.RenderTransform>
        </WebView>
        <TextBlock Margin="120,2,120,127" Grid.Row="2" TextWrapping="Wrap" FontSize="40" Grid.RowSpan="2">
        	<Run FontSize="19" Text="Please provide your Twitter Username and Password and click on Authorize. Enter the PIN that come up, below and tap on Authorize"/>
        </TextBlock>
        <TextBox x:Name="PinTextBox" Margin="120,0,498,84" Grid.Row="3" TextWrapping="Wrap" Height="38" VerticalAlignment="Bottom"/>
        <Button x:Name="AuthenticatePinButton" Content="Authorize" HorizontalAlignment="Right" Margin="0,0,126,84" Grid.Row="3" VerticalAlignment="Bottom" Click="AuthenticatePinButton_Click" Height="38" Width="367"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
